<!DOCTYPE html>
<html>
<head>
	<title>Akash sharma</title>	
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<header class="site-headers">
	<nav>
		<div class="logo">
		<h1>Portfolio</h1></div>
		<div class="menu" >
	 <ul>
          <li><a style="color: white" href="#home" >Home</a></li>
          <li><a style="color: white"  href="#education">Education</a></li>
			<li><a style="color: white"  href="#skills">Skills</a>
			
			</li>
              <li><a style="color: white"   href="#projects">Projects</a></li>
          <li><a style="color: white"  href="#contact">Contact</a></li>
        </ul>
      </div>
		</nav> 
	<section>
		<div class="center">
		<h1>Akash Sharma</h1>
		<p>Front End Developer With Full Stack Experience </p>
			<button>Welcome</button>
		</div>
		 </section>
	
	</header>
	
	<section id=home class="site-home">
		<div class="center1">
		<h2>Home</h2><br>
		<img src="logo.jpg" width="300px" height="300px">	
		
			
		</div>
		 </section>
	
	<section id=education class="site-education">
		<div class="center2">
		<h2>Education</h2><br>
		<img src="logo.jpg" width="300px" height="300px">	
		
			
		</div>
		 </section>
	
	<section id=skills class="site-skills">
		<div class="center3">
		<h2>Skills</h2><br>
		<img src="logo.jpg" width="300px" height="300px">	
		
			
		</div>
		 </section>
	
	<section id=projects class="site-projects">
		<div class="center4">
		<h2>Projects</h2><br>
		<img src="logo.jpg" width="300px" height="300px">	
		
			
		</div>
		 </section>
	
	<section id=contact class="site-contact">
		<div class="center5">
		<h2>Contact</h2><br>
		<img src="logo.jpg" width="300px" height="300px">	
		
			
		</div>
		 </section>
	
	
	
	
	
	
	</body>





</html>